{
    "$id": "https://github.com/edatasheets/edatasheets.github.io/blob/main/part-spec/package.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Specifications of a package",
    "package": {
      "type": "object",
      "properties": {
        "length": {
          "description": "length of a side of a package",
          "$comment": "units of millimeter",
          "$ref": "unit.json#/unit"
        },
        "width": {
          "description": "width of a side of a package",
          "$comment": "units of millimeter",
          "$ref": "unit.json#/unit"
        },
        "height": {
          "description": "height of a package",
          "$comment": "units of millimeter",
          "$ref": "unit.json#/unit"
        },
        "nominalFootprints": {
          "description": "references to external footprints in standard CAD formats",
          "type": "array",
          "items": {
            "$ref": "#/$defs/externalFile"
          }
        },
        "breakoutExamples": {
          "description": "references to external board file that contains layout breakout example",
          "type": "array",
          "items": {
            "$ref": "#/$defs/externalFile"
          }
        },
        "partModelInformation": {
          "description": "reference to an external XML file that contains a part model in IPC/DAC2552 format",
          "$ref": "#/$defs/externalFile"
        },
        "standardPackageSize": {
          "description": "name of standard package size (imperial)",
          "type": "string",
          "example": [
            "0201",
            "0402",
            "0603",
            "0805",
            "1206"
          ]
        },
        "standardPackageType": {
          "description": "name of standard package types",
          "type": "string",
          "example": [
            "bga",
            "wcsp",
            "qfn",
            "tssop"
          ]
        }
      }
    },
    "$defs": {
      "externalFile": {
        "type": "object",
        "properties": {
          "fileDescription": {
            "description": "text description of the contents of an external file (or files)",
            "type": "string"
          },
          "companionSoftware": {
            "description": "optional, name of software program used to access file",
            "type": "string"
          },
          "standardReferenced": {
            "description": "optional, name of the standard the file is written in",
            "type": "string"
          },
          "fileExtension": {
            "description": "type of file referenced by link",
            "examples": [
              "brd",
              "mod"
            ],
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "fileName": {
            "description": "name of external file within the zipped datasheet package",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "fileURI": {
            "description": "URI linking to the CAD file",
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    }
  }
